# Msbuild-Show-Reserved-Properties

./: ListProperties.csproj  README.md  showproperties.bat
