<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
</PropertyGroup>
<Target Name="ListReservedProperties">
 <Message Text="Configuration                   : $(Configuration)" />
    <Message Text="Platform                        : $(Platform)" />
    <Message Text="MSBuildBinPath                  : $(MSBuildBinPath)" />
    <Message Text="MSBuildExtensionsPath           : $(MSBuildExtensionsPath)" />
    <Message Text="MSBuildExtensionsPath32         : $(MSBuildExtensionsPath32)" />
    <Message Text="MSBuildExtensionsPath64         : $(MSBuildExtensionsPath64)" />
    <Message Text="MSBuildLastTaskResult           : $(MSBuildLastTaskResult)" />
    <Message Text="MSBuildNodeCount                : $(MSBuildNodeCount)" />
    <Message Text="MSBuildProgramFiles32           : $(MSBuildProgramFiles32)" />
    <Message Text="MSBuildProjectDefaultTargets    : $(MSBuildProjectDefaultTargets)" />
    <Message Text="MSBuildProjectDirectory         : $(MSBuildProjectDirectory)" />
    <Message Text="MSBuildProjectDirectoryNoRoot   : $(MSBuildProjectDirectoryNoRoot)" />
    <Message Text="MSBuildProjectExtension         : $(MSBuildProjectExtension)" />
    <Message Text="MSBuildProjectFile              : $(MSBuildProjectFile)" />
    <Message Text="MSBuildProjectFullPath          : $(MSBuildProjectFullPath)" />
    <Message Text="MSBuildProjectName              : $(MSBuildProjectName)" />
    <Message Text="MSBuildStartupDirectory         : $(MSBuildStartupDirectory)" />
    <Message Text="MSBuildThisFile                 : $(MSBuildThisFile)" />
    <Message Text="MSBuildThisFileDirectory        : $(MSBuildThisFileDirectory)" />
    <Message Text="MSBuildThisFileDirectoryNoRoot  : $(MSBuildThisFileDirectoryNoRoot)" />
    <Message Text="MSBuildThisFileExtension        : $(MSBuildThisFileExtension)" />
    <Message Text="MSBuildThisFileFullPath         : $(MSBuildThisFileFullPath)" />
    <Message Text="MSBuildThisFileName             : $(MSBuildThisFileName)" />
    <Message Text="MSBuildToolsPath                : $(MSBuildToolsPath)" />
    <Message Text="MSBuildToolsVersion             : $(MSBuildToolsVersion)" />
    
</Target>
</Project>